{
  "timezone": "Asia/Shanghai",
  "defaults": {
    "currency": "CNY",
    "hl": "zh-CN",
    "request_interval_seconds": 5,
    "retry_backoffs_seconds": [
      15,
      40
    ],
    "max_retries": 2
  },
"routes": [
    {
      "id": "sha-urc-0919",
      "from": "SHA",
      "to": "URC",
      "dates": {
        "mode": "fixed",
        "fixed_dates": [
          "2026-09-19"
        ]
      },
      "airlines": {
        "whitelist": [],
        "blacklist": ["春秋航空","Spring Airlines","9C"]
      },
      "target_price": 1770.0,
      "drop_alert_pct": 0.10,
      "sources": [
        "fast_flights",
        "serpapi"
      ],
      "enabled": true,
      "filters": {  
        "direct_only": true,
        "require_baggage": true,
        "exclude_departure_hours": [0, 1, 2, 3, 4, 5, 6, 7, 8],
        "exclude_arrival_hours": [23]
      }
    },
    {
      "id": "urc-sha-1003",
      "from": "URC",
      "to": "SHA",
      "dates": {
        "mode": "fixed",
        "fixed_dates": [
          "2026-10-03"
        ]
      },
      "airlines": {
        "whitelist": [],
        "blacklist": [
          "春秋航空",
          "Spring Airlines",
          "9C"
        ]
      },
      "target_price": 1742.0,
      "drop_alert_pct": 0.10,
      "sources": [
        "fast_flights",
        "serpapi"
      ],
      "enabled": true,
      "filters": {
        "direct_only": true,
        "require_baggage": true,
        "exclude_departure_hours": [0, 1, 2, 3, 4, 5, 6, 7, 8],
        "exclude_arrival_hours": [23]
      }
    }
  
  ],
  "cross_check": {
    "source": "serpapi",
    "daily_quota": 3,
    "deviation_warn_pct": 20
  },
  "enrich": {
    "enabled": true,
    "max_per_run": 3,
    "which": "cheapest_per_route"
  },
  "alerts": {
    "daily_digest": true,
    "urgent_single_push": true,
    "urgent_dedup_hours": 24,
    "max_urgent_per_day": 5
  },
  "notifiers": {
    "feishu": {
      "enabled": true,
      "secret_env": "FEISHU_WEBHOOK",
      "show_segments": true
    },
    "telegram": {
      "enabled": false
    },
    "email": {
      "enabled": false
    }
  },
  "dashboard": {
    "output": "docs/data/summary.json",
    "provider": "github_pages",
    "url": "https://alexli-77.github.io/cheapest-flights/"
  },

  "hidden_city": {
    "enabled": false,
    "origin": "ORIGIN_IATA",
    "onward_routes": [
      "ONWARD_IATA_1",
      "ONWARD_IATA_2"
    ],
    "chinese_hubs": [
      "HUB_IATA_1",
      "HUB_IATA_2"
    ],
    "dates": {
      "mode": "rolling",
      "depart_in_days": 45
    },

    "max_serpapi_per_run": 3,
    "min_saving_pct": 0,
    "max_dates_per_onward": 8,
    "max_direct_lookups": 6,
    "confirm_only_suspected": true,
    "cn_carriers": [
      "Airline Name 1",
      "Airline Name 2"
    ]
  }
}